The goal of this exercise is to use all the concepts we learned in the warm-up sessions.

We have data about Internet companies. The data is organized in a dictionary, each key corresponds to a column in the [spreadsheet](./data/InternetCompanies.csv) 

- Compute mean market capitalization
- Compute mean cash
- Compute the cash to revenue ratio with two decimal places in descending order

In [1]:
import pandas as pd

In [25]:
data = pd.read_csv("./data/InternetCompanies.csv")

In [26]:
data.head()

           Company Country MarketCap    Cash Revenue
0            Apple     USA     $547    $233    $235
1  Google/Alphabet     USA     $510     $79     $75
2           Amazon     USA     $341     $16    $107
3         Facebook     USA     $340     $21     $18
4          Tencent   China     $206     $14     $16

In [27]:
data.dtypes

Company      object
Country      object
MarketCap    object
Cash         object
Revenue      object
dtype: object

In [28]:
import numpy as np
def parse(number):
    s = number.strip().strip("$")
    if s=="-":
        return np.NaN
    else:
        return float(s)*1000000

In [29]:
data['MarketCap'] = data['MarketCap'].apply(parse)

In [30]:
data['Cash'] = data['Cash'].apply(parse)

In [31]:
data['Revenue'] = data['Revenue'].apply(parse)

In [33]:
data

            Company Country    MarketCap         Cash      Revenue
0             Apple     USA  547000000.0  233000000.0  235000000.0
1   Google/Alphabet     USA  510000000.0   79000000.0   75000000.0
2            Amazon     USA  341000000.0   16000000.0  107000000.0
3          Facebook     USA  340000000.0   21000000.0   18000000.0
4           Tencent   China  206000000.0   14000000.0   16000000.0
5           Alibaba   China  205000000.0   18000000.0   15000000.0
6   Priceline Group     USA   63000000.0   11000000.0    9000000.0
7              Uber     USA   63000000.0          NaN          NaN
8             Baidu   China   62000000.0   11000000.0   10000000.0
9     Ant Financial   China   60000000.0          NaN          NaN
10       Salesforce     USA   57000000.0    4000000.0    7000000.0
11           Xiaomi   China   46000000.0          NaN          NaN
12           Paypal     USA   46000000.0    6000000.0    9000000.0
13          Netflix     USA   44000000.0    2000000.0    7000000.0
14            Yahoo     USA   36000000.0   10000000.0    5000000.0
15           JD.com   China   34000000.0    5000000.0   28000000.0
16             eBay     USA   28000000.0   11000000.0    9000000.0
17           Airbnb     USA   26000000.0          NaN          NaN
18      Yahoo Japan   Japan   26000000.0    5000000.0    5000000.0
19      Didi Kuaidi   China   25000000.0          NaN          NaN

In [13]:
data['MarketCap'].mean()

138250000.0

In [34]:
data['Cash'].mean()

29733333.333333332

In [37]:
res=data['Cash'] / data['Revenue']

In [46]:
res.sort_values(ascending=False)

14    2.000000
16    1.222222
6     1.222222
5     1.200000
3     1.166667
8     1.100000
1     1.053333
18    1.000000
0     0.991489
4     0.875000
12    0.666667
10    0.571429
13    0.285714
15    0.178571
2     0.149533
7          NaN
9          NaN
11         NaN
17         NaN
19         NaN
dtype: float64

In [47]:
data["C/R"] = res

In [50]:
data.sort_values('C/R', ascending=False)

            Company Country    MarketCap         Cash      Revenue       C/R
14            Yahoo     USA   36000000.0   10000000.0    5000000.0  2.000000
6   Priceline Group     USA   63000000.0   11000000.0    9000000.0  1.222222
16             eBay     USA   28000000.0   11000000.0    9000000.0  1.222222
5           Alibaba   China  205000000.0   18000000.0   15000000.0  1.200000
3          Facebook     USA  340000000.0   21000000.0   18000000.0  1.166667
8             Baidu   China   62000000.0   11000000.0   10000000.0  1.100000
1   Google/Alphabet     USA  510000000.0   79000000.0   75000000.0  1.053333
18      Yahoo Japan   Japan   26000000.0    5000000.0    5000000.0  1.000000
0             Apple     USA  547000000.0  233000000.0  235000000.0  0.991489
4           Tencent   China  206000000.0   14000000.0   16000000.0  0.875000
12           Paypal     USA   46000000.0    6000000.0    9000000.0  0.666667
10       Salesforce     USA   57000000.0    4000000.0    7000000.0  0.571429
13          Netflix     USA   44000000.0    2000000.0    7000000.0  0.285714
15           JD.com   China   34000000.0    5000000.0   28000000.0  0.178571
2            Amazon     USA  341000000.0   16000000.0  107000000.0  0.149533
7              Uber     USA   63000000.0          NaN          NaN       NaN
9     Ant Financial   China   60000000.0          NaN          NaN       NaN
11           Xiaomi   China   46000000.0          NaN          NaN       NaN
17           Airbnb     USA   26000000.0          NaN          NaN       NaN
19      Didi Kuaidi   China   25000000.0          NaN          NaN       NaN